* 7.0_eclass_for_14 7.0interface拉取的分支，用来五合一版本
* 7.0_interface v3branch分支拉取，7.0主干
* 7.0_interface_dev_h 临时开发分支
* 7.0_Vertical 7.0竖版分支
* electronic_for_14 6.0五合一
* meeting 教育局会议专用
* v3_branch_h 6.0主干
* v3_branch_h_function 同上


"faceStatus":\d,\r\n\s+"starttime


svn://61.183.64.21:25770/15_edu_app_dev/Android/electronic_class_v3

wangcan01   tyJY*&wc567
zhengqian = whtyzhengqian%^&0427

http://www.huijiaoyun.com     慧教云平台 6.0平台
https://www.wuhaneduyun.cn    武汉云 7.0平台


慧教云测试线：
厦门第六中学长一点
学校账号：mgr_xmdlzx14301   aaAA1357，
教师账号 八年级1班：huangbing aaAA1357
学生账号 八年级1班：1899555031   aaAA1357

教育大脑：http://edu-brain.huijiaoyun.com/index
tianyu_zhxy/WHTY2020!

@deprecated
范老师：
sch_ttest_109800_tyjs06
aaAA1234

慧教云正式线：
学校帐号  jmyzxx   aaAA1357
老师帐号  pengle1990   aaAA1357
000-000-27317FDE06E22208

武汉平台正式线：
bieke/aaAA1357

QQ文档：
https://docs.qq.com/doc/DZnRSTG5rdnJxWm16

日志后台：
http://888888.classpad.huijiaoyun.com/index.php?r=admin/index/index
zhengqian  AAaa1357

10.5.108.238 phone

10.5.112.139 test

小号子 3702228241

罗永浩

8ea7db seewo的adb密码

武汉第三寄宿中学  tq753030   aaAA1357
天喻实验中学
学校账号：18511337044   tianyu2020@
https://www.tianyuyun.com/

usb安装，加固包可以覆盖未加固包，包版本必须更高

水仙  vv202176  aaAA1357
水仙妈妈   18627904727   aaAA1357
