xuyao@whty.com.cn，密码：123456 蓝湖

何帆数据库文档   http://showdoc.t.huijiaoyun.com/web/#/9?page_id=2086    abc123


aam6.0接口文档 http://showdoc.t.huijiaoyun.com/web/#/1?page_id=9  1q2w3e4r5t


通讯录文档  http://uc.d.huijiaoyun.com/document/view?id=c316f5e8-1e0c-11e9-ae3e-525400a8b4f3 密码z1s2e3



89e9dc2f724d6ced04782b0c0431024d opposign

爱心 dj545417  aaAA2019

qb124485是我

爱心 教学班 142903 846702

tyedu tianyu2017
test tianYu2021
phone tianyu2019


=============
电子班牌
test密码是 tianyu2021

授权码 ： 999999-000-24629853C645C6D9
420100-000-79D43C6FA70998AB
