I"A<h3 id="view-measureæ–¹æ³•">View Measure()æ–¹æ³•</h3>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">measure</span><span class="o">(</span><span class="kt">int</span> <span class="n">widthMeasureSpec</span><span class="o">,</span> <span class="kt">int</span> <span class="n">heightMeasureSpec</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//é¦–å…ˆåˆ¤æ–­å½“å‰Viewçš„layoutModeæ˜¯ä¸æ˜¯ç‰¹ä¾‹LAYOUT_MODE_OPTICAL_BOUNDS</span>
        <span class="kt">boolean</span> <span class="n">optical</span> <span class="o">=</span> <span class="n">isLayoutModeOptical</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">optical</span> <span class="o">!=</span> <span class="n">isLayoutModeOptical</span><span class="o">(</span><span class="n">mParent</span><span class="o">))</span> <span class="o">{</span>
          <span class="c1">//LAYOUT_MODE_OPTICAL_BOUNDSæ˜¯ç‰¹ä¾‹æƒ…å†µï¼Œæ¯”è¾ƒå°‘è§,ä¸åˆ†æ</span>
            <span class="nc">Insets</span> <span class="n">insets</span> <span class="o">=</span> <span class="n">getOpticalInsets</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">oWidth</span>  <span class="o">=</span> <span class="n">insets</span><span class="o">.</span><span class="na">left</span> <span class="o">+</span> <span class="n">insets</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">oHeight</span> <span class="o">=</span> <span class="n">insets</span><span class="o">.</span><span class="na">top</span>  <span class="o">+</span> <span class="n">insets</span><span class="o">.</span><span class="na">bottom</span><span class="o">;</span>
            <span class="n">widthMeasureSpec</span>  <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">adjust</span><span class="o">(</span><span class="n">widthMeasureSpec</span><span class="o">,</span>  <span class="n">optical</span> <span class="o">?</span> <span class="o">-</span><span class="n">oWidth</span>  <span class="o">:</span> <span class="n">oWidth</span><span class="o">);</span>
            <span class="n">heightMeasureSpec</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">adjust</span><span class="o">(</span><span class="n">heightMeasureSpec</span><span class="o">,</span> <span class="n">optical</span> <span class="o">?</span> <span class="o">-</span><span class="n">oHeight</span> <span class="o">:</span> <span class="n">oHeight</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//æ ¹æ®widthMeasureSpecå’ŒheightMeasureSpecè®¡ç®—keyå€¼ï¼Œåœ¨ä¸‹é¢ç”¨keyå€¼ä½œä¸ºé”®ï¼Œç¼“å­˜æˆ‘ä»¬æµ‹é‡å¾—åˆ°çš„ç»“æœ</span>
        <span class="kt">long</span> <span class="n">key</span> <span class="o">=</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span> <span class="n">widthMeasureSpec</span> <span class="o">&lt;&lt;</span> <span class="mi">32</span> <span class="o">|</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span> <span class="n">heightMeasureSpec</span> <span class="o">&amp;</span> <span class="mh">0xffffffff</span><span class="no">L</span><span class="o">;</span>
        <span class="c1">//mMeasureCacheæ˜¯LongSparseLongArrayç±»å‹çš„æˆå‘˜å˜é‡ï¼Œ</span>
        <span class="c1">//å…¶ç¼“å­˜ç€Viewåœ¨ä¸åŒwidthMeasureSpecã€heightMeasureSpecä¸‹æµ‹é‡è¿‡çš„ç»“æœ</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mMeasureCache</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">mMeasureCache</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LongSparseLongArray</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>

        <span class="c1">//mOldWidthMeasureSpecå’ŒmOldHeightMeasureSpecåˆ†åˆ«è¡¨ç¤ºä¸Šæ¬¡å¯¹Viewè¿›è¡Œæµ‹é‡æ—¶çš„widthMeasureSpecå’ŒheightMeasureSpec</span>
        <span class="c1">//æ‰§è¡ŒViewçš„measureæ–¹æ³•æ—¶ï¼ŒViewæ€»æ˜¯å…ˆæ£€æŸ¥ä¸€ä¸‹æ˜¯ä¸æ˜¯çœŸçš„æœ‰å¿…è¦è´¹å¾ˆå¤§åŠ›æ°”å»åšçœŸæ­£çš„æµ‹é‡å·¥ä½œ</span>
        <span class="c1">//mPrivateFlagsæ˜¯ä¸€ä¸ªIntç±»å‹çš„å€¼ï¼Œå…¶è®°å½•äº†Viewçš„å„ç§çŠ¶æ€ä½</span>
        <span class="c1">//å¦‚æœ(mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == PFLAG_FORCE_LAYOUTï¼Œ</span>
        <span class="c1">//é‚£ä¹ˆè¡¨ç¤ºå½“å‰Viewéœ€è¦å¼ºåˆ¶è¿›è¡Œlayoutï¼ˆæ¯”å¦‚æ‰§è¡Œäº†Viewçš„forceLayoutæ–¹æ³•ï¼‰ï¼Œæ‰€ä»¥è¿™ç§æƒ…å†µä¸‹è¦å°è¯•è¿›è¡Œæµ‹é‡</span>
        <span class="c1">//å¦‚æœæ–°ä¼ å…¥çš„widthMeasureSpec/heightMeasureSpecä¸ä¸Šæ¬¡æµ‹é‡æ—¶çš„mOldWidthMeasureSpec/mOldHeightMeasureSpecä¸ç­‰ï¼Œ</span>
        <span class="c1">//é‚£ä¹ˆä¹Ÿå°±æ˜¯è¯´è¯¥Viewçš„çˆ¶ViewGroupå¯¹è¯¥Viewçš„å°ºå¯¸çš„é™åˆ¶æƒ…å†µæœ‰å˜åŒ–ï¼Œè¿™ç§æƒ…å†µä¸‹è¦å°è¯•è¿›è¡Œæµ‹é‡</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">PFLAG_FORCE_LAYOUT</span><span class="o">)</span> <span class="o">==</span> <span class="no">PFLAG_FORCE_LAYOUT</span> <span class="o">||</span>
                <span class="n">widthMeasureSpec</span> <span class="o">!=</span> <span class="n">mOldWidthMeasureSpec</span> <span class="o">||</span>
                <span class="n">heightMeasureSpec</span> <span class="o">!=</span> <span class="n">mOldHeightMeasureSpec</span><span class="o">)</span> <span class="o">{</span>

            <span class="c1">//é€šè¿‡æŒ‰ä½æ“ä½œï¼Œé‡ç½®Viewçš„çŠ¶æ€æ ‡å¿—mPrivateFlagsï¼Œå°†å…¶æ ‡è®°ä¸ºæœªæµ‹é‡çŠ¶æ€</span>
            <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">PFLAG_MEASURED_DIMENSION_SET</span><span class="o">;</span>

            <span class="c1">//å¯¹é˜¿æ‹‰ä¼¯è¯­ã€å¸Œä¼¯æ¥è¯­ç­‰ä»å³åˆ°å·¦ä¹¦å†™ã€å¸ƒå±€çš„è¯­è¨€è¿›è¡Œç‰¹æ®Šå¤„ç†</span>
            <span class="n">resolveRtlPropertiesIfNeeded</span><span class="o">();</span>

        <span class="c1">//åœ¨ViewçœŸæ­£è¿›è¡Œæµ‹é‡ä¹‹å‰ï¼ŒViewè¿˜æƒ³è¿›ä¸€æ­¥ç¡®è®¤èƒ½ä¸èƒ½ä»å·²æœ‰çš„ç¼“å­˜mMeasureCacheä¸­è¯»å–ç¼“å­˜è¿‡çš„æµ‹é‡ç»“æœ</span>
        <span class="c1">//å¦‚æœæ˜¯å¼ºåˆ¶layoutå¯¼è‡´çš„æµ‹é‡ï¼Œé‚£ä¹ˆå°†cacheIndexè®¾ç½®ä¸º-1ï¼Œå³ä¸ä»ç¼“å­˜ä¸­è¯»å–æµ‹é‡ç»“æœ</span>
        <span class="c1">//å¦‚æœä¸æ˜¯å¼ºåˆ¶layoutå¯¼è‡´çš„æµ‹é‡ï¼Œé‚£ä¹ˆæˆ‘ä»¬å°±ç”¨ä¸Šé¢æ ¹æ®measureSpecè®¡ç®—å‡ºæ¥çš„keyå€¼ä½œä¸ºç¼“å­˜ç´¢å¼•cacheIndex,è¿™æ—¶å€™æœ‰å¯èƒ½æ‰¾åˆ°ç›¸åº”çš„å€¼,æ‰¾åˆ°å°±è¿”å›å¯¹åº”ç´¢å¼•;ä¹Ÿå¯èƒ½æ‰¾ä¸åˆ°,æ‰¾ä¸åˆ°å°±è¿”å›-1</span>
            <span class="kt">int</span> <span class="n">cacheIndex</span> <span class="o">=</span> <span class="o">(</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">PFLAG_FORCE_LAYOUT</span><span class="o">)</span> <span class="o">==</span> <span class="no">PFLAG_FORCE_LAYOUT</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span>
                    <span class="n">mMeasureCache</span><span class="o">.</span><span class="na">indexOfKey</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">cacheIndex</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">sIgnoreMeasureCache</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//åœ¨ç¼“å­˜ä¸­æ‰¾ä¸åˆ°ç›¸åº”çš„å€¼æˆ–è€…éœ€è¦å¿½ç•¥ç¼“å­˜ç»“æœçš„æ—¶å€™,é‡æ–°æµ‹é‡ä¸€æ¬¡</span>
            <span class="c1">//æ­¤å¤„è°ƒç”¨onMeasureæ–¹æ³•ï¼Œå¹¶æŠŠå°ºå¯¸é™åˆ¶æ¡ä»¶widthMeasureSpecå’ŒheightMeasureSpecä¼ å…¥è¿›å»</span>
            <span class="c1">//onMeasureæ–¹æ³•ä¸­å°†ä¼šè¿›è¡Œå®é™…çš„æµ‹é‡å·¥ä½œï¼Œå¹¶æŠŠæµ‹é‡çš„ç»“æœä¿å­˜åˆ°æˆå‘˜å˜é‡ä¸­</span>
                <span class="n">onMeasure</span><span class="o">(</span><span class="n">widthMeasureSpec</span><span class="o">,</span> <span class="n">heightMeasureSpec</span><span class="o">);</span>
            <span class="c1">//onMeasureæ‰§è¡Œå®Œåï¼Œé€šè¿‡ä½æ“ä½œï¼Œé‡ç½®Viewçš„çŠ¶æ€mPrivateFlagsï¼Œå°†å…¶æ ‡è®°ä¸ºåœ¨layoutä¹‹å‰ä¸å¿…å†è¿›è¡Œæµ‹é‡çš„çŠ¶æ€</span>
                <span class="n">mPrivateFlags3</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">//å¦‚æœè¿è¡Œåˆ°æ­¤å¤„ï¼Œé‚£ä¹ˆè¡¨ç¤ºå½“å‰çš„æ¡ä»¶å…è®¸Viewä»ç¼“å­˜æˆå‘˜å˜é‡mMeasureCacheä¸­è¯»å–æµ‹é‡è¿‡çš„ç»“æœ</span>
            <span class="c1">//ç”¨ä¸Šé¢å¾—åˆ°çš„cacheIndexä»ç¼“å­˜mMeasureCacheä¸­å–å‡ºå€¼ï¼Œä¸å¿…åœ¨è°ƒç”¨onMeasureæ–¹æ³•è¿›è¡Œæµ‹é‡äº†</span>
                <span class="kt">long</span> <span class="n">value</span> <span class="o">=</span> <span class="n">mMeasureCache</span><span class="o">.</span><span class="na">valueAt</span><span class="o">(</span><span class="n">cacheIndex</span><span class="o">);</span>
            <span class="c1">//ä¸€æ—¦æˆ‘ä»¬ä»ç¼“å­˜ä¸­è¯»åˆ°å€¼ï¼Œæˆ‘ä»¬å°±å¯ä»¥è°ƒç”¨setMeasuredDimensionRawæ–¹æ³•å°†å½“å‰æµ‹é‡çš„ç»“æœä¿å­˜åˆ°æˆå‘˜å˜é‡ä¸­</span>
                <span class="n">setMeasuredDimensionRaw</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span> <span class="o">(</span><span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="mi">32</span><span class="o">),</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">value</span><span class="o">);</span>
                <span class="n">mPrivateFlags3</span> <span class="o">|=</span> <span class="no">PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="c1">//å¦‚æœæˆ‘ä»¬è‡ªå®šä¹‰çš„Viewé‡å†™äº†onMeasureæ–¹æ³•ï¼Œä½†æ˜¯æ²¡æœ‰è°ƒç”¨setMeasuredDimension()æ–¹æ³•ï¼Œ</span>
        <span class="c1">//é‚£ä¹ˆæ­¤å¤„å°±ä¼šæŠ›å‡ºå¼‚å¸¸ï¼Œæé†’å¼€å‘è€…åœ¨onMeasureæ–¹æ³•ä¸­è°ƒç”¨setMeasuredDimension()æ–¹æ³•</span>
        <span class="c1">//Androidæ˜¯å¦‚ä½•çŸ¥é“æˆ‘ä»¬æœ‰æ²¡æœ‰åœ¨onMeasureæ–¹æ³•ä¸­è°ƒç”¨setMeasuredDimension()æ–¹æ³•çš„å‘¢ï¼Ÿ</span>
        <span class="c1">//æ–¹æ³•å¾ˆç®€å•ï¼Œè¿˜æ˜¯é€šè¿‡è§£æçŠ¶æ€ä½mPrivateFlagsã€‚</span>
        <span class="c1">//setMeasuredDimension()æ–¹æ³•ä¸­ä¼šå°†mPrivateFlagsè®¾ç½®ä¸ºPFLAG_MEASURED_DIMENSION_SETçŠ¶æ€ï¼Œå³å·²æµ‹é‡çŠ¶æ€ï¼Œ</span>
        <span class="c1">//æ­¤å¤„å°±æ£€æŸ¥mPrivateFlagsæ˜¯å¦å«æœ‰PFLAG_MEASURED_DIMENSION_SETçŠ¶æ€å³å¯åˆ¤æ–­setMeasuredDimensionæ˜¯å¦è¢«è°ƒç”¨</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">PFLAG_MEASURED_DIMENSION_SET</span><span class="o">)</span> <span class="o">!=</span> <span class="no">PFLAG_MEASURED_DIMENSION_SET</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"View with id "</span> <span class="o">+</span> <span class="n">getId</span><span class="o">()</span> <span class="o">+</span> <span class="s">": "</span>
                        <span class="o">+</span> <span class="n">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"#onMeasure() did not set the"</span>
                        <span class="o">+</span> <span class="s">" measured dimension by calling"</span>
                        <span class="o">+</span> <span class="s">" setMeasuredDimension()"</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="c1">//åˆ°äº†è¿™é‡Œ,Viewå·²ç»æµ‹é‡å®Œäº†å¹¶ä¸”å°†æµ‹é‡çš„ç»“æœä¿å­˜åœ¨Viewçš„mMeasuredWidthå’ŒmMeasuredHeightä¸­,å°†æ ‡å¿—ä½ç½®ä¸ºå¯ä»¥layoutçš„çŠ¶æ€</span>
            <span class="n">mPrivateFlags</span> <span class="o">|=</span> <span class="no">PFLAG_LAYOUT_REQUIRED</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="c1">//mOldWidthMeasureSpecå’ŒmOldHeightMeasureSpecä¿å­˜ç€æœ€è¿‘ä¸€æ¬¡æµ‹é‡æ—¶çš„MeasureSpecï¼Œ</span>
    <span class="c1">//åœ¨æµ‹é‡å®Œæˆåå°†è¿™æ¬¡æ–°ä¼ å…¥çš„MeasureSpecèµ‹å€¼ç»™å®ƒä»¬</span>
        <span class="n">mOldWidthMeasureSpec</span> <span class="o">=</span> <span class="n">widthMeasureSpec</span><span class="o">;</span>
        <span class="n">mOldHeightMeasureSpec</span> <span class="o">=</span> <span class="n">heightMeasureSpec</span><span class="o">;</span>
    <span class="c1">//æœ€åç”¨ä¸Šé¢è®¡ç®—å‡ºçš„keyä½œä¸ºé”®ï¼Œæµ‹é‡ç»“æœä½œä¸ºå€¼ï¼Œå°†è¯¥é”®å€¼å¯¹æ”¾å…¥æˆå‘˜å˜é‡mMeasureCacheä¸­ï¼Œ</span>
    <span class="c1">//è¿™æ ·å°±å®ç°äº†å¯¹æœ¬æ¬¡æµ‹é‡ç»“æœçš„ç¼“å­˜ï¼Œä»¥ä¾¿åœ¨ä¸‹æ¬¡measureæ–¹æ³•æ‰§è¡Œçš„æ—¶å€™ï¼Œæœ‰å¯èƒ½å°†å…¶ä»ä¸­ç›´æ¥è¯»å‡ºï¼Œ</span>
    <span class="c1">//ä»è€Œçœå»å®é™…æµ‹é‡çš„æ­¥éª¤</span>
        <span class="n">mMeasureCache</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="o">((</span><span class="kt">long</span><span class="o">)</span> <span class="n">mMeasuredWidth</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="mi">32</span> <span class="o">|</span>
                <span class="o">(</span><span class="kt">long</span><span class="o">)</span> <span class="n">mMeasuredHeight</span> <span class="o">&amp;</span> <span class="mh">0xffffffff</span><span class="no">L</span><span class="o">);</span> <span class="c1">// suppress sign extension</span>
    <span class="o">}</span></code></pre></figure>

<h3 id="ä¸€äº›è®°å½•å¾…ä¿®æ”¹">ä¸€äº›è®°å½•(å¾…ä¿®æ”¹)</h3>
<ul>
  <li>onMeasure()å’Œmeasure()æ–¹æ³•.çˆ¶æ§ä»¶ç»™ä½ çš„çº¦æŸ,å·²ç»å±äºä½ è‡ªå·±çš„çº¦æŸ,å†ä¸çˆ¶æ§ä»¶æ— å…³äº†.ä½ å¯ä»¥æ ¹æ®è¯¥çº¦æŸå»ç”Ÿæˆä½ å­æ§ä»¶çš„çº¦æŸ.ä»¥æ­¤å¾ªç¯.</li>
  <li>androidå®˜æ–¹<a href="https://developer.android.com/training/custom-views/custom-drawing.html?hl=es-ar">onMeasure()</a>æ–¹æ³•</li>
  <li>ScrollViewåµŒå¥—ListViewé—®é¢˜äº§ç”ŸåŸç†</li>
  <li><a href="https://juejin.im/entry/58871fa1128fe100684512fc">è§†å›¾æ¶æ„è¯¦è§£</a></li>
  <li>ActivityThread.handleResumeActivity()-&gt;r.activity.makeVisible()
-&gt;wm.addView(mDecor, getWindow().getAttributes())-&gt;WindowManagerGlobal.addView()
-&gt;root.setView()-&gt;ViewRootImpl mView=mDecor,requestLayout-&gt;ç»˜åˆ¶ä¸‰éƒ¨æ›².</li>
  <li>Activity.setContentView-&gt;installDecor(),ActivityThread-&gt;handleResumeActivity</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">final</span>  <span class="nc">Activity</span>  <span class="n">a</span> <span class="o">=</span> <span class="n">r</span> <span class="o">.</span><span class="na">activity</span><span class="o">;</span>

    <span class="n">r</span> <span class="o">.</span><span class="na">window</span>  <span class="o">=</span> <span class="n">r</span> <span class="o">.</span><span class="na">activity</span> <span class="o">.</span><span class="na">getWindow</span> <span class="o">();</span>

    <span class="nc">View</span>  <span class="n">decor</span> <span class="o">=</span>  <span class="n">r</span><span class="o">.</span> <span class="n">window</span><span class="o">.</span> <span class="nf">getDecorView</span><span class="o">();</span>

    <span class="n">decor</span> <span class="o">.</span><span class="na">setVisibility</span> <span class="o">(</span><span class="nc">View</span> <span class="o">.</span><span class="na">INVISIBLE</span> <span class="o">);</span>

    <span class="nc">ViewManager</span>  <span class="n">wm</span> <span class="o">=</span>  <span class="n">a</span><span class="o">.</span> <span class="nf">getWindowManager</span><span class="o">();</span>

    <span class="nc">WindowManager</span> <span class="o">.</span><span class="na">LayoutParams</span>  <span class="n">l</span> <span class="o">=</span>  <span class="n">r</span><span class="o">.</span> <span class="n">window</span><span class="o">.</span> <span class="nf">getAttributes</span><span class="o">();</span></code></pre></figure>

<ul>
  <li>ActivityThread.performLaunchActivity-&gt;activity.attach-&gt;mWindow=new PhoneWindow();</li>
</ul>

<h3 id="framelayoutçš„onmeasureæ–¹æ³•">FrameLayoutçš„onMeasure()æ–¹æ³•</h3>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onMeasure</span><span class="o">(</span><span class="kt">int</span> <span class="n">widthMeasureSpec</span><span class="o">,</span> <span class="kt">int</span> <span class="n">heightMeasureSpec</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">getChildCount</span><span class="o">();</span>

    <span class="c1">// åªè¦æœ‰ä¸€ä¸ªæ¨¡å¼æ˜¯at_most,åˆ™ä¸ºtrue;åªæœ‰ä¸¤ä¸ªéƒ½æ˜¯exactly,æ‰ä¸ºfalse.</span>
    <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">measureMatchParentChildren</span> <span class="o">=</span>
            <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">getMode</span><span class="o">(</span><span class="n">widthMeasureSpec</span><span class="o">)</span> <span class="o">!=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">EXACTLY</span> <span class="o">||</span>
            <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">getMode</span><span class="o">(</span><span class="n">heightMeasureSpec</span><span class="o">)</span> <span class="o">!=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">EXACTLY</span><span class="o">;</span>
    <span class="n">mMatchParentChildren</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="o">......</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">View</span> <span class="n">child</span> <span class="o">=</span> <span class="n">getChildAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mMeasureAllChildren</span> <span class="o">||</span> <span class="n">child</span><span class="o">.</span><span class="na">getVisibility</span><span class="o">()</span> <span class="o">!=</span> <span class="no">GONE</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">measureChildWithMargins</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="n">widthMeasureSpec</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">heightMeasureSpec</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            <span class="kd">final</span> <span class="nc">LayoutParams</span> <span class="n">lp</span> <span class="o">=</span> <span class="o">(</span><span class="nc">LayoutParams</span><span class="o">)</span> <span class="n">child</span><span class="o">.</span><span class="na">getLayoutParams</span><span class="o">();</span>
            <span class="n">maxWidth</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">maxWidth</span><span class="o">,</span>
                    <span class="n">child</span><span class="o">.</span><span class="na">getMeasuredWidth</span><span class="o">()</span> <span class="o">+</span> <span class="n">lp</span><span class="o">.</span><span class="na">leftMargin</span> <span class="o">+</span> <span class="n">lp</span><span class="o">.</span><span class="na">rightMargin</span><span class="o">);</span>
            <span class="n">maxHeight</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">maxHeight</span><span class="o">,</span>
                    <span class="n">child</span><span class="o">.</span><span class="na">getMeasuredHeight</span><span class="o">()</span> <span class="o">+</span> <span class="n">lp</span><span class="o">.</span><span class="na">topMargin</span> <span class="o">+</span> <span class="n">lp</span><span class="o">.</span><span class="na">bottomMargin</span><span class="o">);</span>
            <span class="n">childState</span> <span class="o">=</span> <span class="n">combineMeasuredStates</span><span class="o">(</span><span class="n">childState</span><span class="o">,</span> <span class="n">child</span><span class="o">.</span><span class="na">getMeasuredState</span><span class="o">());</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">measureMatchParentChildren</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">lp</span><span class="o">.</span><span class="na">width</span> <span class="o">==</span> <span class="nc">LayoutParams</span><span class="o">.</span><span class="na">MATCH_PARENT</span> <span class="o">||</span>
                        <span class="n">lp</span><span class="o">.</span><span class="na">height</span> <span class="o">==</span> <span class="nc">LayoutParams</span><span class="o">.</span><span class="na">MATCH_PARENT</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">mMatchParentChildren</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">child</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="o">......</span>
<span class="o">}</span></code></pre></figure>

<p>çœ‹ä¸€ä¸‹ViewGroupçš„<strong>measureChildWithMargins</strong>æ–¹æ³•</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">measureChildWithMargins</span><span class="o">(</span><span class="nc">View</span> <span class="n">child</span><span class="o">,</span>
            <span class="kt">int</span> <span class="n">parentWidthMeasureSpec</span><span class="o">,</span> <span class="kt">int</span> <span class="n">widthUsed</span><span class="o">,</span>
            <span class="kt">int</span> <span class="n">parentHeightMeasureSpec</span><span class="o">,</span> <span class="kt">int</span> <span class="n">heightUsed</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">MarginLayoutParams</span> <span class="n">lp</span> <span class="o">=</span> <span class="o">(</span><span class="nc">MarginLayoutParams</span><span class="o">)</span> <span class="n">child</span><span class="o">.</span><span class="na">getLayoutParams</span><span class="o">();</span>

        <span class="kd">final</span> <span class="kt">int</span> <span class="n">childWidthMeasureSpec</span> <span class="o">=</span> <span class="n">getChildMeasureSpec</span><span class="o">(</span><span class="n">parentWidthMeasureSpec</span><span class="o">,</span>
                <span class="n">mPaddingLeft</span> <span class="o">+</span> <span class="n">mPaddingRight</span> <span class="o">+</span> <span class="n">lp</span><span class="o">.</span><span class="na">leftMargin</span> <span class="o">+</span> <span class="n">lp</span><span class="o">.</span><span class="na">rightMargin</span>
                        <span class="o">+</span> <span class="n">widthUsed</span><span class="o">,</span> <span class="n">lp</span><span class="o">.</span><span class="na">width</span><span class="o">);</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">childHeightMeasureSpec</span> <span class="o">=</span> <span class="n">getChildMeasureSpec</span><span class="o">(</span><span class="n">parentHeightMeasureSpec</span><span class="o">,</span>
                <span class="n">mPaddingTop</span> <span class="o">+</span> <span class="n">mPaddingBottom</span> <span class="o">+</span> <span class="n">lp</span><span class="o">.</span><span class="na">topMargin</span> <span class="o">+</span> <span class="n">lp</span><span class="o">.</span><span class="na">bottomMargin</span>
                        <span class="o">+</span> <span class="n">heightUsed</span><span class="o">,</span> <span class="n">lp</span><span class="o">.</span><span class="na">height</span><span class="o">);</span>

        <span class="n">child</span><span class="o">.</span><span class="na">measure</span><span class="o">(</span><span class="n">childWidthMeasureSpec</span><span class="o">,</span> <span class="n">childHeightMeasureSpec</span><span class="o">);</span>
    <span class="o">}</span></code></pre></figure>

<p>æ¯”è¾ƒç®€å•,è·³è¿‡.å…³æ³¨<strong>getChildMeasureSpec</strong>æ–¹æ³•</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getChildMeasureSpec</span><span class="o">(</span><span class="kt">int</span> <span class="n">spec</span><span class="o">,</span> <span class="kt">int</span> <span class="n">padding</span><span class="o">,</span> <span class="kt">int</span> <span class="n">childDimension</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//è·å–çˆ¶Viewçš„æµ‹é‡æ¨¡å¼</span>
    <span class="kt">int</span> <span class="n">specMode</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">getMode</span><span class="o">(</span><span class="n">spec</span><span class="o">);</span>
    <span class="c1">//è·å–çˆ¶Viewçš„æµ‹é‡å¤§å°</span>
    <span class="kt">int</span> <span class="n">specSize</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">getSize</span><span class="o">(</span><span class="n">spec</span><span class="o">);</span>

    <span class="c1">//çˆ¶Viewçš„å¤§å°å‡å»ç¬¬äºŒä¸ªå‚æ•° , å°±æ˜¯å­Viewçš„æœ‰æ•ˆå¤§å° , ä¸èƒ½å°äº0</span>
    <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">specSize</span> <span class="o">-</span> <span class="n">padding</span><span class="o">);</span>

    <span class="c1">//æœ€ç»ˆæµ‹é‡è§„æ ¼çš„å¤§å°</span>
    <span class="kt">int</span> <span class="n">resultSize</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="c1">//æœ€ç»ˆæµ‹é‡è§„æ ¼çš„æ¨¡å¼</span>
    <span class="kt">int</span> <span class="n">resultMode</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="k">switch</span> <span class="o">(</span><span class="n">specMode</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//çˆ¶View çš„æ¨¡å¼ä¸ºEXACTLYæ—¶</span>
    <span class="k">case</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">EXACTLY</span><span class="o">:</span>
        <span class="c1">//ç¬¬ä¸‰ä¸ªå‚æ•°åˆšæ‰åˆ—å‡ºäº†ä¸‰ç§æƒ…å†µ , &gt;=0 å°±æ˜¯å›ºå®šå¤§å°çš„æƒ…å†µ</span>
        <span class="c1">//å› ä¸ºWRAP_CONTENTä¸º-2 , MATCH_PARENTä¸º-1</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">childDimension</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//å½“å­Viewçš„å®½åº¦ä¸ºå›ºå®šå¤§å°æ—¶ , æµ‹é‡å¤§å°è®¾ç½®å…¶å›ºå®šå¤§å°, æ¨¡å¼ä¸ºEXACTLY</span>
            <span class="n">resultSize</span> <span class="o">=</span> <span class="n">childDimension</span><span class="o">;</span>
            <span class="n">resultMode</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">EXACTLY</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">childDimension</span> <span class="o">==</span> <span class="nc">LayoutParams</span><span class="o">.</span><span class="na">MATCH_PARENT</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//å½“å­Viewçš„å®½åº¦ä¸ºMATCH_PARENTæ—¶ , æµ‹é‡å¤§å°ä¸ºä¸Šé¢ç®—å‡ºæ¥çš„å­Viewçš„æœ‰æ•ˆå¤§å° , å¹¶ä¸”æ¨¡å¼ä¸ºEXACTLY</span>
            <span class="n">resultSize</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span>
            <span class="n">resultMode</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">EXACTLY</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">childDimension</span> <span class="o">==</span> <span class="nc">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//å½“å­Viewçš„å®½åº¦ä¸ºWRAP_CONTENTæ—¶ , æµ‹é‡å¤§å°ä¸ºå­Viewçš„æœ‰æ•ˆå¤§å° , å¹¶ä¸”æ¨¡å¼ä¸ºAT_MOST(AT_MOSTå¯ä»¥è®¤ä¸ºæ˜¯ä¸ç¡®å®šå¤§å° , ä½†æ˜¯ç»™ä½ ä¸€ä¸ªèŒƒå›´å°±æ˜¯ä¸èƒ½å¤§äºå­Viewçš„æœ‰æ•ˆå¤§å° , è€ŒEXACTLYå°±æ˜¯å›ºå®šå¤§å°äº†)</span>
            <span class="n">resultSize</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span>
            <span class="n">resultMode</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">AT_MOST</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">break</span><span class="o">;</span>

    <span class="c1">//å½“çˆ¶Viewå¤§å°ä¸ç¡®å®šçš„æƒ…å†µ:</span>
    <span class="k">case</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">AT_MOST</span><span class="o">:</span>
        <span class="c1">//å­Viewå¤§å°å›ºå®šæ—¶è¿˜æ˜¯è·Ÿä¸Šé¢ä¸€æ ·çš„æƒ…å†µ , ä¸è€ƒè™‘çˆ¶Viewçš„æƒ…å†µ</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">childDimension</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Child wants a specific size... so be it</span>
            <span class="n">resultSize</span> <span class="o">=</span> <span class="n">childDimension</span><span class="o">;</span>
            <span class="n">resultMode</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">EXACTLY</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">childDimension</span> <span class="o">==</span> <span class="nc">LayoutParams</span><span class="o">.</span><span class="na">MATCH_PARENT</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//å­Viewçš„å®½åº¦æ˜¯MATCH_PARENTè¿˜æ˜¯WRAP_CONTENTéƒ½ä¸€æ · ,</span>
            <span class="c1">//æ¨¡å¼ä¸ºAT_MOST , ä¸èƒ½è¶…è¿‡å­Viewæœ‰æ•ˆå¤§å°</span>
            <span class="n">resultSize</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span>
            <span class="n">resultMode</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">AT_MOST</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">childDimension</span> <span class="o">==</span> <span class="nc">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Child wants to determine its own size. It can't be</span>
            <span class="c1">// bigger than us.</span>
            <span class="n">resultSize</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span>
            <span class="n">resultMode</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">AT_MOST</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">break</span><span class="o">;</span>

    <span class="c1">// è¿™ä¸ªæƒ…å†µä¸è®¨è®º.</span>
    <span class="k">case</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">UNSPECIFIED</span><span class="o">:</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">childDimension</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Child wants a specific size... let him have it</span>
            <span class="n">resultSize</span> <span class="o">=</span> <span class="n">childDimension</span><span class="o">;</span>
            <span class="n">resultMode</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">EXACTLY</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">childDimension</span> <span class="o">==</span> <span class="nc">LayoutParams</span><span class="o">.</span><span class="na">MATCH_PARENT</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Child wants to be our size... find out how big it should</span>
            <span class="c1">// be</span>
            <span class="n">resultSize</span> <span class="o">=</span> <span class="nc">View</span><span class="o">.</span><span class="na">sUseZeroUnspecifiedMeasureSpec</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">size</span><span class="o">;</span>
            <span class="n">resultMode</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">UNSPECIFIED</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">childDimension</span> <span class="o">==</span> <span class="nc">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Child wants to determine its own size.... find out how</span>
            <span class="c1">// big it should be</span>
            <span class="n">resultSize</span> <span class="o">=</span> <span class="nc">View</span><span class="o">.</span><span class="na">sUseZeroUnspecifiedMeasureSpec</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">size</span><span class="o">;</span>
            <span class="n">resultMode</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">UNSPECIFIED</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">//æœ€åæ ¹æ®çš„å‡ºæ¥çš„æ¨¡å¼å’Œå¤§å° , è¿”å›ä¸€ä¸ªè§„æ ¼</span>
    <span class="k">return</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">makeMeasureSpec</span><span class="o">(</span><span class="n">resultSize</span><span class="o">,</span> <span class="n">resultMode</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>æ³¨é‡Šä¸­å·²ç»å†™çš„å¾ˆæ¸…æ¥šäº†.</p>
:ET