I"ò<p>buglyä¸Šæœ‰oomå¯¼è‡´çš„å´©æºƒï¼Œæ‰€ä»¥èŠ±æ—¶é—´åšä¸€æ¬¡å†…å­˜æ–¹é¢çš„ä¼˜åŒ–ã€‚</p>

<p>é¦–é¡µç”¨android profileå·¥å…·æŠŠå†…å­˜dumpä¸‹æ¥è·å–åˆ°hprofæ–‡ä»¶ï¼Œç„¶åç”¨matå·¥å…·æ¥åˆ†æã€‚</p>

<h3 id="ä»å†…å­˜æ³„æ¼å¼€å§‹">ä»å†…å­˜æ³„æ¼å¼€å§‹</h3>

<p><img src="/assets/images/2021-pic/p7.png" alt="p" />   <br />
<br /></p>

<p>æˆ‘æŠŠè‡ªå·±çš„ç¨‹åºä¹±ç‚¹äº†ä¸€é€šï¼Œå¯ä»¥çœ‹åˆ°æœ‰9ä¸ªé¡µé¢å­˜åœ¨æ³„æ¼é—®é¢˜ã€‚è®©æˆ‘ä»¬ä¸€ä¸ªä¸€ä¸ªåˆ†æã€‚ <br />
<br /></p>

<h4 id="æ³„æ¼ä¸€">æ³„æ¼ä¸€</h4>
<p><br /></p>

<p><img src="/assets/images/2021-pic/p8.png" alt="p" /></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">BaseFaceRecognitionFragment</span> <span class="kd">extends</span> <span class="nc">BaseV4Fragment</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">AutoFitTextureView</span> <span class="n">previewView</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">AutoFitTextureView</span> <span class="n">faceView</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">mWidth</span> <span class="o">=</span> <span class="mi">640</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">mHeight</span> <span class="o">=</span> <span class="mi">480</span><span class="o">;</span>
    <span class="nc">Paint</span> <span class="n">mFacePaintWhite</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Paint</span><span class="o">();</span></code></pre></figure>

<p>åŸå› ï¼šfragmenté”€æ¯æ—¶ï¼ŒTextureViewæœªç½®ä¸ºnullã€‚è¯¥å¯¹è±¡æŒæœ‰åŒ¿åå†…éƒ¨ç±»çš„listener,
åŒ¿åå†…éƒ¨ç±»æŒæœ‰å¤–éƒ¨ç±»å¯¹è±¡æ˜¯åŸºæœ¬çš„javaçŸ¥è¯†ã€‚ä»åé¢çš„ä¾‹å­ä¸­æˆ‘ä»¬ä¹Ÿä¼šå‘ç°ï¼Œå¤§å¤šæ•°
activityæ³„æ¼çš„åŸå› éƒ½å’ŒåŒ¿åå†…éƒ¨ç±»æœ‰å…³ç³»ã€‚<br />
<br />
è§£å†³ï¼šfragmenté”€æ¯æ—¶ï¼ŒTextureViewç½®ä¸ºnull  <br />
<br />
<br /></p>

<h4 id="æ³„æ¼äºŒ">æ³„æ¼äºŒ</h4>

<p><img src="/assets/images/2021-pic/p9.png" alt="p" /></p>

<p>åŸå› ï¼šåŒä¸Šï¼Œä¹Ÿæ˜¯å› ä¸ºåŒ¿åå†…éƒ¨ç±»çš„listenerå¯¼è‡´<br />
<br />
è§£å†³ï¼švideoListActivityé”€æ¯æ—¶ï¼ŒmAdapterå’ŒrefreshLayoutç½®ä¸ºnull <br />
<br />
<br /></p>
<h4 id="æ³„æ¼ä¸‰">æ³„æ¼ä¸‰</h4>

<p><img src="/assets/images/2021-pic/p10.png" alt="p" /></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="k">try</span> <span class="o">{</span>
   <span class="c1">// api22çš„linkedlistçš„pollæ–¹æ³•åœ¨é“¾è¡¨ä¸ºç©ºæ—¶ï¼Œä¼šæŠ›å‡ºç©ºæŒ‡é’ˆå¼‚å¸¸å’Œnoelementå¼‚å¸¸ï¼Œé«˜ç‰ˆæœ¬çš„linkedlistæ— æ­¤é—®é¢˜</span>
   <span class="k">while</span> <span class="o">((</span><span class="nc">ComData</span> <span class="o">=</span> <span class="nc">QueueList</span><span class="o">.</span><span class="na">poll</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
       <span class="n">mActivity</span><span class="o">.</span><span class="na">runOnUiThread</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
           <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
               <span class="n">getCardNum</span><span class="o">(</span><span class="nc">ComData</span><span class="o">);</span>
           <span class="o">}</span>
       <span class="o">});</span>
       <span class="k">try</span> <span class="o">{</span>
           <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span><span class="c1">//æ˜¾ç¤ºæ€§èƒ½é«˜çš„è¯ï¼Œå¯ä»¥æŠŠæ­¤æ•°å€¼è°ƒå°ã€‚</span>
       <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
           <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
       <span class="o">}</span>
       <span class="k">break</span><span class="o">;</span>
   <span class="o">}</span></code></pre></figure>

<p>åŸå› ï¼šé˜»å¡å¾ªç¯é‡Œå¼•ç”¨activityï¼Œä»£ç å†™çš„å¾ˆä¸‘é™‹ï¼Œä¸çŸ¥é“æ˜¯è°å†™çš„ <br />
<br />
è§£å†³ï¼šåˆ æ‰mActivityï¼Œç”¨handleræ¥é€šçŸ¥ä¸»çº¿ç¨‹æ›´æ–°
<br />
<br /></p>

<h4 id="æ³„æ¼å››">æ³„æ¼å››</h4>
<p><br /></p>
:ET