I"×<h3 id="å‰è¨€"><strong>å‰è¨€</strong></h3>
<p>ç½‘ä¸Šæœ‰å¾ˆå¤šAndroidäº‹ä»¶åˆ†å‘çš„æ–‡ç« äº†ï¼Œå¤§å¤šè®²è§£äº†äº‹ä»¶å„ç§æƒ…å†µä¸‹çš„æµå‘ã€‚ä»Šå¤©æˆ‘ä»¬å°±ä»æºç å±‚é¢ï¼Œæ¥è®²ä¸‹äº‹ä»¶åˆ†å‘ã€‚å…ˆä¸Šä¸€ä¸ªäº‹ä»¶åˆ†å‘çš„ç»å…¸Uå‹
å›¾ï¼Œå¯¹äºå®é™…å¼€å‘å·¥ä½œï¼Œè®°ä½æ”¹å›¾å°±å·²ç»è¶³å¤Ÿäº†ã€‚æœ¬æ–‡æºç ä½¿ç”¨android2.3.7ç‰ˆæœ¬ï¼Œä½ç‰ˆæœ¬çš„ä»£ç ç»“æ„ç®€å•ï¼Œæ–¹ä¾¿åˆ†æã€‚
<img src="/assets/images/2021-pic/p5.png" alt="p" /></p>

<h3 id="activitydispatchtouchevent"><strong>Activity.dispatchTouchEvent</strong></h3>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**
     * Called to process touch screen events.  You can override this to
     * intercept all touch screen events before they are dispatched to the
     * window.  Be sure to call this implementation for touch screen events
     * that should be handled normally.
     *
     * @param ev The touch screen event.
     *
     * @return boolean Return true if this event was consumed.
     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">dispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">ev</span><span class="o">.</span><span class="na">getAction</span><span class="o">()</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">onUserInteraction</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">getWindow</span><span class="o">().</span><span class="na">superDispatchTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">onTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
    <span class="o">}</span></code></pre></figure>

<p>æ³¨é‡Šå†™çš„å¾ˆå¥½ï¼Œç¿»è¯‘ä¸€ä¸‹ã€‚è¢«è°ƒç”¨äºå¤„ç†å±å¹•è§¦æ‘¸äº‹ä»¶ã€‚ä½ å¯ä»¥é‡å†™è¯¥æ–¹æ³•æ¥æ‹¦æˆªæ‰€æœ‰è§¦æ‘¸äº‹ä»¶ï¼Œåœ¨å®ƒä»¬è¢«åˆ†å‘åˆ°çª—å£ä¹‹å‰ã€‚
å†æ¥çœ‹æºç ä¸»è¦è°ƒç”¨äº†<em>getWindow().superDispatchTouchEvent(ev)</em>
æœ‰é˜…è¯»è¿‡æºç çš„æœ‹å‹ï¼Œè‚¯å®šä¼šæ¸…æ¥šandroidçš„windowçš„å®ç°ç±»æ˜¯PhoneWindowå•¦ï¼Œæ‰€ä»¥æˆ‘ä»¬å°±å»çœ‹PhoneWindow.superDispatchTouchEventæ–¹æ³•ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">superDispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mDecor</span><span class="o">.</span><span class="na">superDispatchTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">dispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
   <span class="kd">final</span> <span class="nc">Callback</span> <span class="n">cb</span> <span class="o">=</span> <span class="n">getCallback</span><span class="o">();</span>
   <span class="k">return</span> <span class="n">cb</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">mFeatureId</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">cb</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">)</span> <span class="o">:</span> <span class="kd">super</span>
           <span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
<span class="o">}</span>    </code></pre></figure>

<p>mDecorå°±æ˜¯å¤§åé¼é¼çš„DecorViewç±»äº†å•Šï¼ŒDecorViewæ˜¯PhoneWindowçš„å†…éƒ¨ç±»ã€‚å¯ä»¥çœ‹åˆ°<em>return cb != null &amp;&amp; mFeatureId &lt; 0 ?
cb.dispatchTouchEvent(ev) : super.dispatchTouchEvent(ev);</em>è¿™æ®µæºç ã€‚å—¯ã€‚ã€‚ã€‚æˆ‘ä»¬å°±è®¤ä¸ºè¿™é‡Œæ˜¯èµ°çš„super.dispatchTouchEvent(ev),
çœ‹æºç ä¹Ÿä¸èƒ½å¤ªåœ¨æ„ç»†èŠ‚ï¼Œä¸ç„¶å°±çœ‹ä¸å®Œ^_^DecorViewçš„çˆ¶ç±»æ˜¯FrameLayout,FrameLayoutæ˜¯æ²¡æœ‰é‡å†™dispatchTouchEventæ–¹æ³•çš„ï¼Œæ‰€ä»¥
è¿™é‡Œå°±æ˜¯è°ƒç”¨çš„ViewGroupçš„dispatchTouchEventäº†ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="k">if</span> <span class="o">(</span><span class="n">action</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mMotionTarget</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// this is weird, we got a pen down, but we thought it was</span>
                <span class="c1">// already down!</span>
                <span class="c1">// XXX: We should probably send an ACTION_UP to the current</span>
                <span class="c1">// target.</span>
                <span class="n">mMotionTarget</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">// If we're disallowing intercept or if we're allowing and we didn't</span>
            <span class="c1">// intercept</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">disallowIntercept</span> <span class="o">||</span> <span class="o">!</span><span class="n">onInterceptTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">))</span> <span class="o">{</span>
                <span class="c1">// reset this event's action (just to protect ourselves)</span>
                <span class="n">ev</span><span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">);</span>
                <span class="c1">// We know we want to dispatch the event down, find a child</span>
                <span class="c1">// who can handle it, start with the front-most child.</span>
                <span class="kd">final</span> <span class="kt">int</span> <span class="n">scrolledXInt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">scrolledXFloat</span><span class="o">;</span>
                <span class="kd">final</span> <span class="kt">int</span> <span class="n">scrolledYInt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">scrolledYFloat</span><span class="o">;</span>
                <span class="kd">final</span> <span class="nc">View</span><span class="o">[]</span> <span class="n">children</span> <span class="o">=</span> <span class="n">mChildren</span><span class="o">;</span>
                <span class="kd">final</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">mChildrenCount</span><span class="o">;</span>

                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
                    <span class="kd">final</span> <span class="nc">View</span> <span class="n">child</span> <span class="o">=</span> <span class="n">children</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                    <span class="k">if</span> <span class="o">((</span><span class="n">child</span><span class="o">.</span><span class="na">mViewFlags</span> <span class="o">&amp;</span> <span class="no">VISIBILITY_MASK</span><span class="o">)</span> <span class="o">==</span> <span class="no">VISIBLE</span>
                            <span class="o">||</span> <span class="n">child</span><span class="o">.</span><span class="na">getAnimation</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">child</span><span class="o">.</span><span class="na">getHitRect</span><span class="o">(</span><span class="n">frame</span><span class="o">);</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">frame</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">scrolledXInt</span><span class="o">,</span> <span class="n">scrolledYInt</span><span class="o">))</span> <span class="o">{</span>
                            <span class="c1">// offset the event to the view's coordinate system</span>
                            <span class="kd">final</span> <span class="kt">float</span> <span class="n">xc</span> <span class="o">=</span> <span class="n">scrolledXFloat</span> <span class="o">-</span> <span class="n">child</span><span class="o">.</span><span class="na">mLeft</span><span class="o">;</span>
                            <span class="kd">final</span> <span class="kt">float</span> <span class="n">yc</span> <span class="o">=</span> <span class="n">scrolledYFloat</span> <span class="o">-</span> <span class="n">child</span><span class="o">.</span><span class="na">mTop</span><span class="o">;</span>
                            <span class="n">ev</span><span class="o">.</span><span class="na">setLocation</span><span class="o">(</span><span class="n">xc</span><span class="o">,</span> <span class="n">yc</span><span class="o">);</span>
                            <span class="n">child</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">CANCEL_NEXT_UP_EVENT</span><span class="o">;</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">child</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">))</span>  <span class="o">{</span>
                                <span class="c1">// Event handled, we have a target now.</span>
                                <span class="n">mMotionTarget</span> <span class="o">=</span> <span class="n">child</span><span class="o">;</span>
                                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                            <span class="o">}</span>
                            <span class="c1">// The event didn't get handled, try the next view.</span>
                            <span class="c1">// Don't reset the event's location, it's not</span>
                            <span class="c1">// necessary here.</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span></code></pre></figure>

<p>å…ˆçœ‹å±å¹•è§¦æ‘¸çš„ç¬¬ä¸€äº‹ä»¶ActionDownï¼ŒmMotionTargetæ˜¯ç›®æ ‡ç»„ä»¶ã€‚å¦‚æœviewgroupè‡ªèº«ä¸æ‹¦æˆªäº‹ä»¶ï¼Œåˆ™ä»é¡¶ç«¯éå†å­view,ç›´åˆ°hitåˆ°å¯¹åº”viewã€‚
å¹¶ä¸”è®°å½•ç›®æ ‡viewä¸ºmMotionTargetã€‚æºç å¾ˆç®€å•ï¼Œç¨å¾®çœ‹ä¸‹å°±èƒ½çŸ¥é“å…¶æ„å›¾ã€‚ç»§ç»­å¾€ä¸‹é¢çœ‹æºç ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="o">....</span>
<span class="c1">// The event wasn't an ACTION_DOWN, dispatch it to our target if</span>
        <span class="c1">// we have one.</span>
        <span class="c1">// æƒ…å†µ1</span>
        <span class="kd">final</span> <span class="nc">View</span> <span class="n">target</span> <span class="o">=</span> <span class="n">mMotionTarget</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">target</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// We don't have a target, this means we're handling the</span>
            <span class="c1">// event as a regular view.</span>
            <span class="n">ev</span><span class="o">.</span><span class="na">setLocation</span><span class="o">(</span><span class="n">xf</span><span class="o">,</span> <span class="n">yf</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">CANCEL_NEXT_UP_EVENT</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">ev</span><span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_CANCEL</span><span class="o">);</span>
                <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">CANCEL_NEXT_UP_EVENT</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// if have a target, see if we're allowed to and want to intercept its</span>
        <span class="c1">// events</span>
        <span class="c1">// æƒ…å†µ2</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">disallowIntercept</span> <span class="o">&amp;&amp;</span> <span class="n">onInterceptTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">))</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="kt">float</span> <span class="n">xc</span> <span class="o">=</span> <span class="n">scrolledXFloat</span> <span class="o">-</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="n">target</span><span class="o">.</span><span class="na">mLeft</span><span class="o">;</span>
            <span class="kd">final</span> <span class="kt">float</span> <span class="n">yc</span> <span class="o">=</span> <span class="n">scrolledYFloat</span> <span class="o">-</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="n">target</span><span class="o">.</span><span class="na">mTop</span><span class="o">;</span>
            <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">CANCEL_NEXT_UP_EVENT</span><span class="o">;</span>
            <span class="n">ev</span><span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_CANCEL</span><span class="o">);</span>
            <span class="n">ev</span><span class="o">.</span><span class="na">setLocation</span><span class="o">(</span><span class="n">xc</span><span class="o">,</span> <span class="n">yc</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">target</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">))</span> <span class="o">{</span>
                <span class="c1">// target didn't handle ACTION_CANCEL. not much we can do</span>
                <span class="c1">// but they should have.</span>
            <span class="o">}</span>
            <span class="c1">// clear the target</span>
            <span class="n">mMotionTarget</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="c1">// Don't dispatch this event to our own view, because we already</span>
            <span class="c1">// saw it when intercepting; we just want to give the following</span>
            <span class="c1">// event to the normal onTouchEvent().</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// finally offset the event to the target's coordinate system and</span>
        <span class="c1">// dispatch the event.</span>
        <span class="c1">// æƒ…å†µ3</span>
        <span class="kd">final</span> <span class="kt">float</span> <span class="n">xc</span> <span class="o">=</span> <span class="n">scrolledXFloat</span> <span class="o">-</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="n">target</span><span class="o">.</span><span class="na">mLeft</span><span class="o">;</span>
        <span class="kd">final</span> <span class="kt">float</span> <span class="n">yc</span> <span class="o">=</span> <span class="n">scrolledYFloat</span> <span class="o">-</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="n">target</span><span class="o">.</span><span class="na">mTop</span><span class="o">;</span>
        <span class="n">ev</span><span class="o">.</span><span class="na">setLocation</span><span class="o">(</span><span class="n">xc</span><span class="o">,</span> <span class="n">yc</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">((</span><span class="n">target</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">CANCEL_NEXT_UP_EVENT</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">ev</span><span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_CANCEL</span><span class="o">);</span>
            <span class="n">target</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">CANCEL_NEXT_UP_EVENT</span><span class="o">;</span>
            <span class="n">mMotionTarget</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">target</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
<span class="o">....</span></code></pre></figure>

<p>ä¸Šè¿°ä»£ç éƒ½æ˜¯éActionDownäº‹ä»¶çš„å¤„ç†ã€‚æƒ…å†µ1æ˜¯æ²¡æœ‰ç›®æ ‡å­æ§ä»¶ï¼Œé‚£ä¹ˆè¿™ä¸ªäº‹ä»¶å°±è‡ªèº«æ¶ˆè´¹ï¼Œè°ƒç”¨super.dispatchTouchEvent(ev)ï¼Œä¹Ÿå°±æ˜¯viewGroup
çˆ¶ç±»Viewçš„dispatchTouchEventæ–¹æ³•ã€‚æƒ…å†µ2æ˜¯æˆ‘ä»¬å¯¹äºè¯¥äº‹ä»¶ç±»å‹è¿›è¡Œæ‹¦æˆªï¼Œè¿™ä¸ªæ—¶å€™ç»™ç›®æ ‡å­æ§ä»¶å‘ä¸€ä¸ªACTION_CANCELäº‹ä»¶ï¼Œå‘Šè¯‰å®ƒäº‹ä»¶å·²ç»
è¢«viewGroupæ¶ˆè´¹ã€‚ç¬¬ä¸‰ç§æƒ…å†µå°±æ˜¯å‘ç›®æ ‡å­æ§ä»¶ä¼ å¯¼äº‹ä»¶ã€‚</p>

<p>æˆ‘ä»¬å¯ä»¥å†™ä¸€ä¸ªdemoæµ‹è¯•ä¸€ä¸‹ä¸Šè¿°çš„ç»“è®ºã€‚
å…ˆä¸Šdemoçš„ä»£ç </p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="o">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="o">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="o">?&gt;</span>
<span class="o">&lt;</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span><span class="o">.</span><span class="na">viewgroup</span><span class="o">.</span><span class="na">MyFrameLayout</span> <span class="nl">xmlns:</span><span class="n">android</span><span class="o">=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="nl">android:</span><span class="n">id</span><span class="o">=</span><span class="s">"@+id/parent"</span>
    <span class="nl">android:</span><span class="n">layout_width</span><span class="o">=</span><span class="s">"match_parent"</span>
    <span class="nl">android:</span><span class="n">layout_height</span><span class="o">=</span><span class="s">"match_parent"</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span><span class="o">.</span><span class="na">viewgroup</span><span class="o">.</span><span class="na">MyTextView</span>
        <span class="nl">android:</span><span class="n">id</span><span class="o">=</span><span class="s">"@+id/tv"</span>
        <span class="nl">android:</span><span class="n">layout_width</span><span class="o">=</span><span class="s">"match_parent"</span>
        <span class="nl">android:</span><span class="n">layout_height</span><span class="o">=</span><span class="s">"200dp"</span>
        <span class="nl">android:</span><span class="n">layout_gravity</span><span class="o">=</span><span class="s">"center"</span>
        <span class="nl">android:</span><span class="n">gravity</span><span class="o">=</span><span class="s">"center"</span>
        <span class="nl">android:</span><span class="n">onClick</span><span class="o">=</span><span class="s">"jump"</span>
        <span class="nl">android:</span><span class="n">text</span><span class="o">=</span><span class="s">"hey kick me!"</span>
        <span class="nl">android:</span><span class="n">textSize</span><span class="o">=</span><span class="s">"40sp"</span> <span class="o">/&gt;</span>

<span class="o">&lt;/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span><span class="o">.</span><span class="na">viewgroup</span><span class="o">.</span><span class="na">MyFrameLayout</span><span class="o">&gt;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyFrameLayout</span> <span class="kd">extends</span> <span class="nc">FrameLayout</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">MyFrameLayout</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">MyFrameLayout</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">MyFrameLayout</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">defStyleAttr</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">,</span> <span class="n">defStyleAttr</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onInterceptTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Mlog</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"onInterceptTouchEvent "</span> <span class="o">+</span> <span class="n">ev</span><span class="o">.</span><span class="na">getAction</span><span class="o">());</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onInterceptTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Mlog</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"fl onTouchEvent action "</span> <span class="o">+</span> <span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">());</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyTextView</span> <span class="kd">extends</span> <span class="n">android</span><span class="o">.</span><span class="na">support</span><span class="o">.</span><span class="na">v7</span><span class="o">.</span><span class="na">widget</span><span class="o">.</span><span class="na">AppCompatTextView</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">MyTextView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">MyTextView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">MyTextView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">defStyleAttr</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">,</span> <span class="n">defStyleAttr</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">onTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">b</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">dispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Mlog</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"tv dispatchTouchEvent action "</span> <span class="o">+</span> <span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">());</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>å…ˆå¤ç°ç¬¬ä¸€ç§æƒ…å†µï¼Œè§¦æ‘¸textViewä»¥å¤–çš„åŒºåŸŸã€‚çœ‹æ—¥å¿—ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="mf">32.230</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">onInterceptTouchEvent</span> <span class="mi">0</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="mf">32.230</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">fl</span> <span class="n">onTouchEvent</span> <span class="n">action</span> <span class="mi">0</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="mf">32.286</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">fl</span> <span class="n">onTouchEvent</span> <span class="n">action</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="mf">32.885</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">fl</span> <span class="n">onTouchEvent</span> <span class="n">action</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="mf">32.901</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">fl</span> <span class="n">onTouchEvent</span> <span class="n">action</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="mf">32.918</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">fl</span> <span class="n">onTouchEvent</span> <span class="n">action</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="mf">33.018</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">fl</span> <span class="n">onTouchEvent</span> <span class="n">action</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="mf">33.020</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">fl</span> <span class="n">onTouchEvent</span> <span class="n">action</span> <span class="mi">1</span></code></pre></figure>

<p>æ‹¦æˆªdownäº‹ä»¶ï¼ŒmMotionTarget=null,èµ°æƒ…å†µ1çš„è·¯çº¿ã€‚å®Œå…¨ç¬¦åˆã€‚</p>

<p>å†å¤ç°ç¬¬ä¸‰ç§æƒ…å†µï¼Œè§¦æ‘¸textviewä»¥å†…åŒºåŸŸã€‚çœ‹æ—¥å¿—ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mf">59.165</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">onInterceptTouchEvent</span> <span class="mi">0</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mf">59.165</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">tv</span> <span class="n">dispatchTouchEvent</span> <span class="n">action</span> <span class="mi">0</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mf">59.285</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">onInterceptTouchEvent</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mf">59.285</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">tv</span> <span class="n">dispatchTouchEvent</span> <span class="n">action</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mf">59.304</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">onInterceptTouchEvent</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mf">59.304</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">tv</span> <span class="n">dispatchTouchEvent</span> <span class="n">action</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mf">59.324</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">onInterceptTouchEvent</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mf">59.325</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">tv</span> <span class="n">dispatchTouchEvent</span> <span class="n">action</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mf">59.344</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">onInterceptTouchEvent</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mf">59.344</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">tv</span> <span class="n">dispatchTouchEvent</span> <span class="n">action</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mf">59.496</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">onInterceptTouchEvent</span> <span class="mi">1</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mf">59.496</span> <span class="mi">11972</span><span class="o">-</span><span class="mi">11972</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">tv</span> <span class="n">dispatchTouchEvent</span> <span class="n">action</span> <span class="mi">1</span></code></pre></figure>

<p>å› ä¸ºè°ƒç”¨äº†æƒ…å†µ2é‡Œçš„onInterceptTouchEventï¼Œå½“ç„¶æ¯æ¬¡éƒ½æ˜¯ä¸æ‹¦æˆªçš„ï¼Œæ‰€ä»¥æ­£å¸¸ä¼ é€’åˆ°äº†textview,å±äºæƒ…å†µ3ã€‚å®Œå…¨ç¬¦åˆã€‚</p>

<p>å†å¤ç°ç¬¬äºŒç§æƒ…å†µï¼Œä¿®æ”¹ä¸‹MyFrameLayoutçš„æ‹¦æˆªæ–¹æ³•ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onInterceptTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Mlog</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"onInterceptTouchEvent "</span> <span class="o">+</span> <span class="n">ev</span><span class="o">.</span><span class="na">getAction</span><span class="o">());</span>
        <span class="kt">int</span> <span class="n">action</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getAction</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">action</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_MOVE</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onInterceptTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
    <span class="o">}</span></code></pre></figure>

<p>çœ‹æ—¥å¿—ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mf">39.303</span> <span class="mi">14106</span><span class="o">-</span><span class="mi">14106</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">onInterceptTouchEvent</span> <span class="mi">0</span>  
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mf">39.303</span> <span class="mi">14106</span><span class="o">-</span><span class="mi">14106</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">tv</span> <span class="n">dispatchTouchEvent</span> <span class="n">action</span> <span class="mi">0</span>  
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mf">39.402</span> <span class="mi">14106</span><span class="o">-</span><span class="mi">14106</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">onInterceptTouchEvent</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mf">39.403</span> <span class="mi">14106</span><span class="o">-</span><span class="mi">14106</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">tv</span> <span class="n">dispatchTouchEvent</span> <span class="n">action</span> <span class="mi">3</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mf">39.419</span> <span class="mi">14106</span><span class="o">-</span><span class="mi">14106</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">fl</span> <span class="n">onTouchEvent</span> <span class="n">action</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mf">39.485</span> <span class="mi">14106</span><span class="o">-</span><span class="mi">14106</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">fl</span> <span class="n">onTouchEvent</span> <span class="n">action</span> <span class="mi">2</span>
<span class="mi">2021</span><span class="o">-</span><span class="mo">03</span><span class="o">-</span><span class="mi">22</span> <span class="mi">11</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mf">39.524</span> <span class="mi">14106</span><span class="o">-</span><span class="mi">14106</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="na">zq</span><span class="o">.</span><span class="na">test</span> <span class="no">E</span><span class="o">/</span><span class="nl">ztest:</span> <span class="n">fl</span> <span class="n">onTouchEvent</span> <span class="n">action</span> <span class="mi">1</span></code></pre></figure>

<p>åˆæ˜¯ä¸€æ¬¡å®Œç¾å¤ç°ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="k">if</span> <span class="o">(!</span><span class="n">disallowIntercept</span> <span class="o">&amp;&amp;</span> <span class="n">onInterceptTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">))</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="kt">float</span> <span class="n">xc</span> <span class="o">=</span> <span class="n">scrolledXFloat</span> <span class="o">-</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="n">target</span><span class="o">.</span><span class="na">mLeft</span><span class="o">;</span>
            <span class="kd">final</span> <span class="kt">float</span> <span class="n">yc</span> <span class="o">=</span> <span class="n">scrolledYFloat</span> <span class="o">-</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="n">target</span><span class="o">.</span><span class="na">mTop</span><span class="o">;</span>
            <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">CANCEL_NEXT_UP_EVENT</span><span class="o">;</span>
            <span class="n">ev</span><span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_CANCEL</span><span class="o">);</span></code></pre></figure>

<p>æˆ‘ä»¬çš„ç›®æ ‡å­æ§ä»¶ä¹Ÿæ˜¯æ¥æ”¶åˆ°äº†ACTION_CANCELäº‹ä»¶å‘¢ã€‚</p>

<p>demoéªŒè¯å‘Šä¸€æ®µè½ï¼Œå››ä¸ªå­—ï¼šå®Œç¾éªŒè¯ã€‚</p>

<p>æ¥ä¸‹æ¥å°±æ˜¯çœ‹Viewçš„äº‹ä»¶åˆ†å‘ä»£ç äº†ï¼Œå¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">dispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">onFilterTouchEventForSecurity</span><span class="o">(</span><span class="n">event</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">mOnTouchListener</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">mViewFlags</span> <span class="o">&amp;</span> <span class="no">ENABLED_MASK</span><span class="o">)</span> <span class="o">==</span> <span class="no">ENABLED</span> <span class="o">&amp;&amp;</span>
                <span class="n">mOnTouchListener</span><span class="o">.</span><span class="na">onTouch</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">event</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">onTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
    <span class="o">}</span></code></pre></figure>

<p>ç¬¬ä¸€æ®µä»£ç ï¼Œæ˜¯å®‰å…¨ç­–ç•¥ç›¸å…³çš„ï¼Œä¸€èˆ¬ä¸ä¼šèµ°ã€‚ç¬¬äºŒæ®µä»£ç ï¼Œå¦‚æœæˆ‘ä»¬çš„mOnTouchListener.onTouchæ²¡æœ‰è¿”å›true,å³æ²¡æœ‰æ¶ˆè´¹äº‹ä»¶ã€‚é‚£ä¹ˆviewè¿˜æ˜¯
ä¼šæ­£å¸¸èµ°onTouchEventçš„ã€‚æ‰€ä»¥æˆ‘ä»¬å¼€å‘å½“ä¸­ï¼Œä¸è¦éšæ„è®©mOnTouchListener.onTouchè¿”å›trueï¼Œè¿™æ ·ä¼šå¯¼è‡´è§¦æ‘¸äº‹ä»¶ä¸èƒ½å¾€ä¸‹ä¼ é€’ã€‚</p>

<p>æºç çœ‹åˆ°è¿™é‡ŒåŸºæœ¬å°±ç»“æŸäº†ï¼Œæˆ‘ä»¬å†ç»“åˆä¸€ä¸‹onTouchEvent()è¿™ä¸ªapiã€‚å¯ä»¥æ¨æ–­å‡ºï¼Œå¯¹äºactionDownï¼Œå¦‚æœæœ‰å­æ§ä»¶æ¥æ”¶getWindow().superDispatchTouchEvent(ev)
ä¼šè¿”å›trueã€‚å¯¹äºå…¶ä»–çš„action,æ˜¯ç”±ç›®æ ‡viewçš„onTouchEventå’Œå…¶viewGroupçš„onTouchEventå†³å®šã€‚viewçš„onTouchEventä¸æ¶ˆè´¹äº‹ä»¶ï¼Œåˆ™ç”±viewGroupçš„onTouchEventæ¶ˆè´¹äº‹ä»¶ï¼Œ
å¦‚æœviewGroupçš„onTouchEventä¹Ÿä¸æ¶ˆè´¹äº‹ä»¶ï¼Œè¿”å›falseã€‚é‚£ä¹ˆgetWindow().superDispatchTouchEvent(ev)å°±ä¼šè¿”å›falseï¼Œæ¥ç€è°ƒç”¨Activityçš„onTouchEventã€‚</p>

<p>è‡³æ­¤æ•´ä¸ªdispatchTouchEvent,onInterceptTouchEvent,onTouchEventåœ¨Activity,viewGroup,viewè¿™ä¸‰å±‚çš„å…³ç³»ï¼Œæˆ‘ä»¬ä»æºç å±‚é¢å°±ç†å¾—å¾ˆæ¸…æ™°äº†ã€‚æœ¬ç¯‡åšå®¢åˆ°æ­¤ä¸ºæ­¢ã€‚</p>
:ET